public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta name='google' value='notranslate'>
    <meta content='en' http-equiv='Content-Language'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Telescope, an open-source social news app built with Meteor</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='stylesheets/screen.css' rel='stylesheet'>
  </head>
  <body>
    <div class='bg'></div>
    <div class='container'>
      <div class='row'>
        <div class='span12 section hero'>
          <h1 class='logo'>
            <img alt='Telescope' src='images/logo.png'>
          </h1>
          <h2 class='tagline'>An open-source social news app built with Meteor</h2>
          <div class='row actions'>
            <div class='span6'>
              <a class='button demo' href='http://demo.telesc.pe'>
                <span class='bg1'></span>
                <span class='bg2'></span>
                <span class='button-content'>
                  <span class='action'>Try Demo</span>
                  <!-- %span.info Reset every 10 minutes -->
                </span>
              </a>
            </div>
            <div class='span6'>
              <a class='button github' href='http://github.com/SachaG/Telescope'>
                <span class='bg1'></span>
                <span class='bg2'></span>
                <span class='button-content'>
                  <span class='action'>Download <em>on</em> GitHub</span>
                  <!-- %span.info Fork, download, and view docs -->
                </span>
              </a>
            </div>
          </div>
          <p class='intro'>Telescope is an open-source social news app (think <a href="http://news.ycombinator.com" target="_blank">Hacker News</a> or <a href="http://reddit.com" target="_blank">Reddit</a>) built with <a href="http://meteor.com" target="_blank">Meteor</a>, a real-time Javascript framework.</p>
        </div>
        <div class='span12 section book'>
          <div class='ebook'>
            <h3>Learn how to build a Meteor app <strong>from scratch</strong></h3>
            <div class='ebook-content'>
              <div class='blurb'>
                <p>
                  We learned a ton building Telescope, and we're putting all of it in <strong>an eBook</strong>. </br>
                  Sign up to our pre-launch list now, and you'll also receive <strong>chapter previews</strong> and <strong>Meteor getting-started tips</strong> for free.
                </p>
              </div>
              <form action='http://sachagreif.us2.list-manage.com/subscribe/post?u=b5af47765edbd2fc173dbf27a&amp;id=ed0fb4ac61' class='validate form-inline' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
                <!-- %label{:for => "mce-EMAIL"} Enter your email to receive Meteor tips and know when the book comes out -->
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='Your email address' required='' type='email' value=''>
                <button class='button' id='mc-embedded-subscribe' name='subscribe' type='submit'>Sign Up</button>
              </form>
            </div>
          </div>
        </div>
        <div class='span12 section features'>
          <h3>A Galaxy of Features</h3>
          <div class='row'>
            <div class='span4'>Real-time updating</div>
            <div class='span4'>Invite-only access</div>
            <div class='span4'>Notifications</div>
          </div>
          <div class='row'>
            <div class='span4'>Markdown with <a href="http://epiceditor.com/" target="_blank">EpicEditor</a></div>
            <div class='span4'>Email or Twitter authentification</div>
            <div class='span4'>Responsive &amp; mobile-ready</div>
          </div>
          <div class='row'>
            <div class='span4'><a href="http://mixpanel.com" target="_blank">Mixpanel</a> integration</div>
            <div class='span4'>Day-by-day digest view</div>
            <div class='span4'>Open sourced under <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>
          </div>
        </div>
        <div class='span12 section team'>
          <h3>The Telescope Team</h3>
          <div class='row'>
            <div class='span6'>
              <a class='portrait' href='http://sachagreif.com' target='_blank'>
                <img src='images/photo-sacha-big.png'>
              </a>
              <h4>
                <a href='http://sachagreif.com' target='_blank'>Sacha Greif</a>
              </h4>
              <h5>Osaka, Japan</h5>
              <p>I've worked with startups such as <a href="http://hipmunk.com/" target="_blank">Hipmunk</a> and <a href="http://rubymotion.com/" target="_blank">RubyMotion</a> as a product designer. But I now focus on helping startups find great designers with <a href="http://folyo.me/" target="_blank">Folyo</a>, and <a href="http://sachagreif.com/ebook" target="_blank">writing books</a>.</p>
            </div>
            <div class='span6'>
              <a class='portrait' href='http://tom.thesnail.org' target='_blank'>
                <img src='images/photo-tom-big.png'>
              </a>
              <h4>
                <a href='http://tom.thesnail.org' target='_blank'>Tom Coleman</a>
              </h4>
              <h5>Melbourne, Australia</h5>
              <p>I'm one part of <a href="http://percolatestudio.com/" target="_blank">Percolate Studio</a>, a web development shop with a focus on quality and user experience. I'm also the co-creator of <a href="https://github.com/oortcloud/meteorite" target="_blank">Meteorite</a> and the <a href="https://atmosphere.meteor.com/" target="_blank">Atmosphere</a> package repository.</p>
            </div>
          </div>
        </div>
        <div class='span12 section partners'>
          <h3>Partners</h3>
          <div class='row'>
            <div class='partner span4'>
              <a class='meteor' href='http://meteor.com'>
                <img alt='Meteor' src='images/meteor-logo.png'>
              </a>
            </div>
            <div class='partner span4'>
              <a class='mixpanel' href='http://mixpanel.com'>
                <img alt='Mixpanel' src='images/mixpanel-logo.png'>
              </a>
            </div>
            <div class='partner span4'>
              <a class='proxino' href='http://proxino.com'>
                <img alt='Proxino' src='images/proxino-logo2.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='span12 section footer'>
          <p class='small'>Telescope lens icon by <a href="http://www.prekesh.com/" target="_blank">Prekesh Chavda</a></p>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script src='//static.getclicky.com/js' type='text/javascript'></script>
    <script>
      //<![CDATA[
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
        try{ clicky.init(100538336); }catch(e){}
      //]]>
    </script>
    <noscript>
      <p>
        <img alt='Clicky' height='1' src='//in.getclicky.com/100538336ns.gif' width='1'>
      </p>
    </noscript>
    <script src='javascripts/main.js'></script>
  </body>
</html>

public/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "google", :value => "notranslate"}
    %meta{:content => "en", "http-equiv" => "Content-Language"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Telescope, an open-source social news app built with Meteor
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %link{:rel=>"shortcut icon", :href=>"/images/favicon.ico"}
    %link{:href => "http://fonts.googleapis.com/css?family=Bitter:400,700,400italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/screen.css", :rel => "stylesheet"}
  %body
    .bg
    .container
      .row
        .span12.section.hero
          %h1.logo
            %img{:src=>"images/logo.png", :alt=>"Telescope"}
          %h2.tagline An open-source social news app built with Meteor
          .row.actions
            .span6
              %a.button.demo{:href=>"http://demo.telesc.pe"}
                %span.bg1
                %span.bg2
                %span.button-content
                  %span.action Try Demo
                  / %span.info Reset every 10 minutes
            .span6
              %a.button.github{:href=>"http://github.com/SachaG/Telescope"}
                %span.bg1
                %span.bg2
                %span.button-content
                  %span.action Download <em>on</em> GitHub
                  / %span.info Fork, download, and view docs
          %p.intro Telescope is an open-source social news app (think <a href="http://news.ycombinator.com" target="_blank">Hacker News</a> or <a href="http://reddit.com" target="_blank">Reddit</a>) built with <a href="http://meteor.com" target="_blank">Meteor</a>, a real-time Javascript framework.           
         
        .span12.section.book
          .ebook
            %h3 Learn how to build a Meteor app <strong>from scratch</strong>
            .ebook-content
              .blurb
                %p
                  We learned a ton building Telescope, and we're putting all of it in <strong>an eBook</strong>. </br> 
                  Sign up to our pre-launch list now, and you'll also receive <strong>chapter previews</strong> and <strong>Meteor getting-started tips</strong> for free. 
              %form#mc-embedded-subscribe-form.validate.form-inline{:action => "http://sachagreif.us2.list-manage.com/subscribe/post?u=b5af47765edbd2fc173dbf27a&id=ed0fb4ac61", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
                / %label{:for => "mce-EMAIL"} Enter your email to receive Meteor tips and know when the book comes out
                %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "Your email address", :required => "", :type => "email", :value => ""}
                %button#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", } Sign Up
        .span12.section.features
          %h3 A Galaxy of Features
          .row
            .span4 Real-time updating
            .span4 Invite-only access
            .span4 Notifications
          .row  
            .span4 Markdown with <a href="http://epiceditor.com/" target="_blank">EpicEditor</a>
            .span4 Email or Twitter authentification
            .span4 Responsive &amp; mobile-ready
          .row
            .span4 <a href="http://mixpanel.com" target="_blank">Mixpanel</a> integration
            .span4 Day-by-day digest view
            .span4 Open sourced under <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a>
        .span12.section.team
          %h3 The Telescope Team
          .row
            .span6
              %a.portrait{:href=>"http://sachagreif.com", :target=>"_blank"}
                %img{:src=>"images/photo-sacha-big.png"}
              %h4
                %a{:href=>"http://sachagreif.com", :target=>"_blank"} Sacha Greif
              %h5 Osaka, Japan  
              %p I've worked with startups such as <a href="http://hipmunk.com/" target="_blank">Hipmunk</a> and <a href="http://rubymotion.com/" target="_blank">RubyMotion</a> as a product designer. But I now focus on helping startups find great designers with <a href="http://folyo.me/" target="_blank">Folyo</a>, and <a href="http://sachagreif.com/ebook" target="_blank">writing books</a>. 
            .span6
              %a.portrait{:href=>"http://tom.thesnail.org", :target=>"_blank"}
                %img{:src=>"images/photo-tom-big.png"}
              %h4 
                %a{:href=>"http://tom.thesnail.org", :target=>"_blank"} Tom Coleman
              %h5 Melbourne, Australia  
              %p I'm one part of <a href="http://percolatestudio.com/" target="_blank">Percolate Studio</a>, a web development shop with a focus on quality and user experience. I'm also the co-creator of <a href="https://github.com/oortcloud/meteorite" target="_blank">Meteorite</a> and the <a href="https://atmosphere.meteor.com/" target="_blank">Atmosphere</a> package repository.
        .span12.section.partners
          %h3 Partners
          .row
            .partner.span4
              %a.meteor{:href=>"http://meteor.com"}
                %img{:src => 'images/meteor-logo.png', :alt=> 'Meteor'}
            .partner.span4
              %a.mixpanel{:href=>"http://mixpanel.com"} 
                %img{:src => 'images/mixpanel-logo.png', :alt=> 'Mixpanel'}
            .partner.span4
              %a.proxino{:href=>"http://proxino.com"}
                %img{:src => 'images/proxino-logo2.png', :alt=> 'Proxino'}
        .span12.section.footer
          %p.small Telescope lens icon by <a href="http://www.prekesh.com/" target="_blank">Prekesh Chavda</a>

    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"}
    %script{:src => "//static.getclicky.com/js", :type => "text/javascript"}
    :javascript
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
      try{ clicky.init(100538336); }catch(e){}
    %noscript
      %p
        %img{:alt => "Clicky", :height => "1", :src => "//in.getclicky.com/100538336ns.gif", :width => "1"}/  
    %script{:src => "javascripts/main.js"}
